{
  "name": "hunt-the-wumpus",
  "version": "0.1.0",
  "description": "Hunt the Wumpus!",
  "main": "index.js",
  "repository": "https://github.com/deciduously/hunt-the-wumpus",
  "author": "deciduously <ben@deciduously.com>",
  "license": "MIT",
  "scripts": {
    "clean": "cargo clean",
    "clean:deploy": "rm -rf release/",
    "build:rs": "cargo web deploy --release",
    "build:js": "rollup -c",
    "build:scss": "node-sass --include-path scss scss/hunt.scss css/hunt.css",
    "build:css": "postcss --use autoprefixer -o static/hunt.css css/hunt.css",
    "build:css-once": "run-s build:scss build:css",
    "build:copy": "cp target/deploy/hunt.css release/ && cp target/deploy/hunt.wasm release/ && cp target/deploy/index.html release/ && cp target/deploy/favicon.ico release/",
    "build": "run-s clean:deploy build:rs build:js build:copy",
    "serve": "serve -p 8080 release/",
    "prod": "run-s build serve",
    "watch:rs": "cargo web start --release",
    "watch:scss": "nodemon -e scss -x \"yarn build:scss\"",
    "watch:css": "nodemon -e css -x \"yarn build:css\"",
    "watch:style": "run-p watch:scss watch:css",
    "start": "run-s watch",
    "test": "echo \"Error: no tests!\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "npm-run-all": "^4.1.3",
    "postcss": "^7.0.5",
    "postcss-cli": "^6.0.1",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-wasm": "^3.0.0"
  }
}